
HOSTNAME_COMMAND="docker info | grep ^Name: | cut -d' ' -f 2"

# persistent location
KAFKA_LOG_DIRS=/kafka-data

# this will get created when the cluster is up
KAFKA_CREATE_TOPICS=__test1:1:1,app-logs:1:3:compact

# retention policies
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_RETENTION_BYTES=1073741824
